<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Runner</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./game.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
  <div class="container" id="container">
    <svg xmlns="http://www.w3.org/2000/svg" class="moon" >
      <circle cx="50" cy="50" r="30" fill='rgb(217, 224, 168)' />
    </svg>
    
    <button id="start-btn" class="start-btn">Начать играть</button>

    <img src="./IMG/Player/run/1.png" alt="player" class="player" id="player">

    <div class="ground">
      <div class="ground-grass"></div>
      <div class="ground-earth"></div>  
    </div>
  </div>
  <script src="index.js"></script>
  <script src="spa.js"></script>
</body>
</html>